<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Mesiah Gareh Ramen</title>
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(39, 39, 39); 
            font-family: Arial, sans-serif;
        }

        #header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            height: 80px; 
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 0 10px; 
            z-index: 1000;
            margin-bottom: 25px;
        }

        #logo-div img {
            max-width: 90%;
            max-height: 80px; 
            height: auto;
        }

        #nav-div {
            font-size: 25px;
            width: 70%;
            display: inline-block;
            text-align: right;
        }

        #nav-div a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }

        #nav-div a:active {
            color: red;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo-div">
            <img src="images/Mesiah Gareh Logo.png" alt="Logo">
        </div>
        
        <div id="nav-div">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact us.html">Contact Us</a>
            
        </div>
    </div>
</body>
</html>