<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesiah Gareh Ramen</title>
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(39, 39, 39); 
            font-family: Arial, sans-serif;
        }

        #header {
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            height: 80px; 
            display: flex;
            justify-content: space-between;
            align-items: center; 
            padding: 0 10px; 
            z-index: 1000;
            margin-bottom: 25px;
        }

        #logo-div img {
            max-width: 90%;
            max-height: 80px; 
            height: auto;
        }

        #nav-div {
            font-size: 25px;
            width: 70%;
            display: inline-block;
            text-align: right;
        }

        #nav-div a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }

        #nav-div a:active {
            color: red;
        }

        #wrapper-div {
            padding: 120px 15px 15px 15px; 
            font-family: Arial, sans-serif;
        }

        #header-banner-div {
            font-size: 25px;
            width: 100%;
            min-height: 100px;
            background-color: white;
            text-align: center;
            line-height: 150px;
            margin-bottom: 25px;
        }

        #intro-text-div {
            font-size: 25px;
            width: 100%;
            min-height: 60px;
            background-color: white;
            text-align: center;
            line-height: 120px;
            margin-bottom: 25px;
        }

        #main-div {
            display: flex;
            justify-content: space-between;
            gap: 25px;
        }

        .box {
            font-size: 25px;
            width: 30%;
            min-height: 300px;
            background-color: white;
            text-align: center;
            line-height: 600px;
            margin-bottom: 25px;
        }

        #footer-div {
            font-size: 25px;
            width: 100%;
            min-height: 50px;
            background-color: white;
            text-align: center;
            line-height: 55px;
        }

        @media (max-width: 768px) {
            #header {
                flex-direction: column;
                align-items: center;
            }

            #logo-div, #nav-div {
                width: 100%;
                text-align: center;
                font-size: 30px;
            }

            #main-div {
                flex-direction: column;
                align-items: center;
            }

            .box {
                width: 80%;
                font-size: 30px;
                line-height: 400px;
            }

            #header-banner-div, #intro-text-div {
                font-size: 30px;
                line-height: 100px;
            }

            #footer-div {
                font-size: 30px;
                line-height: 45px;
            }
        }
    </style>
</head>
<body>

    <div id="header">
        <div id="logo-div">
            <img src="images/Mesiah Gareh Logo.png" alt="Logo">
        </div>
        
        <div id="nav-div">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact us.html">Contact Us</a>
            
        </div>
    </div>

    <div id="wrapper-div">

        <div id="header-banner-div">
            Header / Banner
        </div>

        <div id="intro-text-div">
            Intro Text Area
        </div>

        <div id="main-div">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>

        <div id="footer-div">
            Footer
        </div>
    </div>

</body>
</html>
